<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateQuantumPermissionsTable extends Migration
{

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('permissions', function(Blueprint $table) {
            $table->increments('id');
            $table->string('name', 63)->unique();
            $table->string('verb',10);//Ex: GET/POST/PUT/PATCH/DELETE
            $table->string('uri', 255);//the resource uri
            $table->unsignedTinyInteger('access_level');//the resource access level, Ex: private(owner accessible), protected(role accessible), public
            $table->boolean('status')->default(0);//the resource is closing / opening access
            $table->string('display_name', 63)->default('');
            $table->string('description', 255)->default('');
            $table->timestamps();

            $table->unique(['verb', 'uri'], 'verb_uri_unique');
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('permissions');
	}

}
